# maven-multimodule-sample

./: .gitignore  README.md  pom.xml
sample-bo/: pom.xml
sample-bo/src/main/java/com/rolandopalermo/bo/: BookBO.java
sample-common/: pom.xml
sample-common/src/main/java/com/rolandopalermo/common/: Error.java  Errors.java  ServiceResponse.java
sample-dto/: pom.xml
sample-dto/src/main/java/com/rolandopalermo/dto/: BookDTO.java
sample-repository/: pom.xml
sample-repository/src/main/java/com/rolandopalermo/repository/: BookRepository.java
sample-repository/src/main/java/com/rolandopalermo/repository/domain/: Book.java
sample-rest/: DB.mv.db  DB.trace.db  pom.xml
sample-rest/src/main/java/com/rolandopalermo/web/: SampleApplication.java
sample-rest/src/main/java/com/rolandopalermo/web/rest/: BookController.java
sample-rest/src/main/resources/: application.properties  log4j2.xml
src/filters/: filter-dev.properties  filter-prd.properties  filter-qa.properties
